<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uGQ-4E-cx6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-HX-JS6">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7g-qc-8lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dc-hS-RTd"/>
                    <connections>
                        <outlet property="pushButton" destination="O2Q-HX-JS6" id="Qe3-01-T7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7a-1t-PGX">
            <objects>
                <navigationController id="uGQ-4E-cx6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJw-m3-dZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N8P-6m-Fc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jg-NY-BcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="37"/>
        </scene>
        <!--Pushed View Controller-->
        <scene sceneID="eZA-O5-fqL">
            <objects>
                <viewController storyboardIdentifier="PushedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lNA-Mb-Gcp" customClass="PushedViewController" customModule="lesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTF-0I-6TF"/>
                        <viewControllerLayoutGuide type="bottom" id="OCd-nU-EDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgG-dn-fBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swag" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-m2-NZY">
                                <rect key="frame" x="37.5" y="133.5" width="240" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7c3-Wp-g8R"/>
                                    <constraint firstAttribute="width" constant="240" id="q1w-rr-dJz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rK3-m2-NZY" firstAttribute="centerY" secondItem="cgG-dn-fBT" secondAttribute="centerY" id="M5T-R6-4ib"/>
                            <constraint firstItem="rK3-m2-NZY" firstAttribute="centerX" secondItem="cgG-dn-fBT" secondAttribute="centerX" constant="-30" id="wCh-x8-E98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLr-F7-1Dw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ6-de-wuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Swag" width="1000" height="562"/>
    </resources>
</document>
